# check

./: pom.xml  readme.txt  sys.sql
src/main/java/com/jifeng/controller/base/: BaseController.java
src/main/java/com/jifeng/controller/system/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/jifeng/entity/: Page.java
src/main/java/com/jifeng/entity/system/: Permission.java  Resource.java  Role.java  User.java
src/main/java/com/jifeng/enums/: SeatType.java  SexType.java  StatusType.java
src/main/java/com/jifeng/listener/: WebAppContextListener.java
src/main/java/com/jifeng/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jifeng/plugin/: PagePlugin.java
src/main/java/com/jifeng/resolver/: MyExceptionResolver.java
src/main/java/com/jifeng/service/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/jifeng/shiro/: ShiroRealm.java  URLPermission.java
src/main/java/com/jifeng/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/jifeng/shiro/exception/: MyExceptionHandler.java
src/main/java/com/jifeng/shiro/filter/: URLPermissionsAuthorizationFilter.java
src/main/java/com/jifeng/util/: CSVUtils.java  Const.java  DateUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  HttpClientPoolUtil.java  HttpClientUtil.java  JsonUtil.java  JsonUtilString.java  MD5.java  PageData.java  PasswordHelper.java  PropertyUtils.java  ReflectHelper.java  Test.java  Tools.java  UuidUtil.java
src/main/java/com/jifeng/util/webUtil/: CookieUtils.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  system.properties
src/main/resources/mybatis/: generatorJdbc.properties  mybatis-config.xml  mybatisGenConfig.xml
src/main/resources/mybatis/model/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-mybatis.xml  ApplicationContext-shiro.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: noperms.jsp  save_result.jsp
src/main/webapp/WEB-INF/jsp/main/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp  login_bak.jsp  login_weihu.jsp  tab.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/nomal/: cacheclear.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/WEB-INF/jsp/system/resc/: resc_add.jsp  resc_edit.jsp  resc_icon.jsp  resc_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: authorization.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user_add.jsp  user_edit.jsp  user_edit_userself.jsp  user_list.jsp  user_tb_list.jsp
src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
src/main/webapp/plugins/My97DatePicker/lang/: zh-cn.js
src/main/webapp/static/UI_new/: blank.html  buttons.html  calendar.html  elements.html  error-404.html  error-500.html  form-elements.html  form-wizard.html  gallery.html  grid.html  index.html  invoice.html  pricing.html  typography.html  widgets.html
src/main/webapp/static/UI_new/1.9.1/: jquery.min.js
src/main/webapp/static/UI_new/js/: bootbox.min.js  bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  chosen.jquery.min.js  date.js  daterangepicker.min.js  fuelux.wizard.js  jquery.autosize-min.js  jquery.colorbox-min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.easy-pie-chart.min.js  jquery.flot.min.js  jquery.sparkline.min.js  jquery.ui.touch-punch.min.js  jquery.validate.min.js
src/main/webapp/static/css/: ace.min.css  alog_userremamin.css
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/js/: TableFreeze.js  bootbox.min.js  bootstrap-colorpicker.min.js  bootstrap-datepicker.min.js  bootstrap-table-edit.js  bootstrap.min.js  chosen.jquery.min.js  date.js  daterangepicker.min.js  fuelux.spinner.js  fullcalendar.min.js  jquery-ui-1.10.2.custom.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.inputlimiter.1.3.1.min.js  jquery.maskedinput.min.js  jquery.slimscroll.min.js  prettify.js
src/main/webapp/static/js/myjs/: head.js  map.js
src/main/webapp/static/js/tableFrozen/: tableFrozen.js
src/main/webapp/static/js/ym/: cached_lay_reports_cus.js  common.js  init.js
src/main/webapp/static/js/ym/i18n/: zh.js
src/test/java/com/gfan/test/: ClassLoaderTest.java
