### set log levels ###
log4j.rootLogger = debug,stdout,D,log


### \u6748\u64B3\u56AD\u9352\u7248\u5E36\u9352\u8DFA\uFFFD? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u6748\u64B3\u56AD\u9352\u7248\u68E9\u8E47\u6941\u6783\u6D60\uFFFD? ###

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File =/data/logs/account_check/ac.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = error 
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 

log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

