#图片路径入库前缀（/uppic/文件名）
filePath=/uppic
#文件上传本地保存路径
#savePicUrl=/opt/website/accountcheck/accountcheck/manager.huiaccountcheck.com/LockScreenManager/uppic
savePicUrl=/opt/song_suopin/data/LockScreenManagerM/uppic
#文件下载路径
#downUrl=http://suopingmanager.jifengtest.com
downUrl=http://downuppic.accountcheck.com

#新闻详情url
newDetailUrl=accountcheckurl://html.accountcheck.com/getDetail?newid=
#newDetailUrl=accountcheckurl://htmlnew.jifengtest.com/getDetail?newid=

#清空缓存跳转url
cacheclearUrl=http://suopingapi.accountcheck.com/service/cacheclear

#音频跳转url
musicLinkUrl=accountcheckurl://htmlnew.jifengtest.com/getMusicDetail?musicId=