driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.16.17.87:3306/ad
userId=monitor
password=admin
targetProject_java=account-check/src/main/java
targetProject_resources=account-check/src/main/resources
javaModelTargetPackage=com.jifeng.entity
sqlMapTargetPackage=mybatis.model
javaClientTargetPackage=com.jifeng.mapper
